#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 11:38:21 EET 2024
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972300664
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972300543
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972300906
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact com.fasterxml.jackson\:jackson-base\:pom\:2.17.2 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/maven/.lastUpdated=1730972301030
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972300847
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972300604
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972300721
https\://repository.int.kn/repository/cip/.lastUpdated=1730972300781
https\://repository.int.kn/repository/cip-snapshots/.error=
