#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 18:00:27 EET 2024
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730995227081
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact ch.qos.logback\:logback-parent\:pom\:1.2.6 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730995227374
https\://repository.int.kn/repository/cip-snapshots/.error=
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730995227430
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/cip/.lastUpdated=1730995227314
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730995227154
https\://repository.int.kn/repository/maven/.lastUpdated=1730995227539
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730995227207
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730995227259
