#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 11:37:10 EET 2024
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972230023
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972229898
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972230259
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact com.squareup.okhttp3\:okhttp-bom\:pom\:4.12.0 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/maven/.lastUpdated=1730972230373
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972230203
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972229956
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972230081
https\://repository.int.kn/repository/cip/.lastUpdated=1730972230138
https\://repository.int.kn/repository/cip-snapshots/.error=
