#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 11:39:04 EET 2024
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972326080
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972323775
https\://repository.int.kn/repository/apache-releases/.error=
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact org.ow2.asm\:asm\:jar\:9.6 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972330733
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/maven/.lastUpdated=1730972340818
https\://repo.maven.apache.org/maven2/.lastUpdated=1730972344677
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972329592
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972324951
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972327208
https\://repository.int.kn/repository/cip/.lastUpdated=1730972328382
https\://repository.int.kn/repository/cip-snapshots/.error=
