#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 14:46:46 EET 2024
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730983606066
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact ch.qos.logback\:logback-parent\:pom\:1.2.3 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730983606304
https\://repository.int.kn/repository/cip-snapshots/.error=
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730983606347
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/cip/.lastUpdated=1730983606254
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730983606113
https\://repository.int.kn/repository/maven/.lastUpdated=1730983606442
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730983606158
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730983606208
