#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 11:37:50 EET 2024
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972270207
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972270084
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972270469
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact org.junit.jupiter\:junit-jupiter-params\:pom\:5.10.5 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/maven/.lastUpdated=1730972270594
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972270404
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972270152
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972270264
https\://repository.int.kn/repository/cip/.lastUpdated=1730972270330
https\://repository.int.kn/repository/cip-snapshots/.error=
