#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 11:36:58 EET 2024
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972218598
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972218473
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972218828
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact org.infinispan\:infinispan-build-configuration-parent\:pom\:15.0.10.Final from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/maven/.lastUpdated=1730972218951
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972218775
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972218539
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972218655
https\://repository.int.kn/repository/cip/.lastUpdated=1730972218713
https\://repository.int.kn/repository/cip-snapshots/.error=
