#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 11:37:04 EET 2024
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972224103
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972223933
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972224346
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact org.jetbrains.kotlin\:kotlin-bom\:pom\:1.9.25 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/maven/.lastUpdated=1730972224475
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972224286
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972224005
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972224165
https\://repository.int.kn/repository/cip/.lastUpdated=1730972224220
https\://repository.int.kn/repository/cip-snapshots/.error=
