#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 11:39:00 EET 2024
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972326078
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972323768
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972330730
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact org.apache.logging.log4j\:log4j-to-slf4j\:jar\:2.23.1 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/maven/.lastUpdated=1730972340801
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972329583
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972324948
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972327205
https\://repository.int.kn/repository/cip/.lastUpdated=1730972328378
https\://repository.int.kn/repository/cip-snapshots/.error=
