#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 11:38:12 EET 2024
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972292350
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972292230
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972292605
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact io.fabric8\:kubernetes-client-bom\:pom\:5.12.4 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/maven/.lastUpdated=1730972292747
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972292545
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972292294
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972292408
https\://repository.int.kn/repository/cip/.lastUpdated=1730972292480
https\://repository.int.kn/repository/cip-snapshots/.error=
