#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 11:37:26 EET 2024
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972245922
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972245812
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972246137
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact org.springframework.security\:spring-security-bom\:pom\:6.3.4 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/maven/.lastUpdated=1730972246254
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972246087
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972245871
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972245976
https\://repository.int.kn/repository/cip/.lastUpdated=1730972246030
https\://repository.int.kn/repository/cip-snapshots/.error=
