#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 11:38:31 EET 2024
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972310668
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972310545
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972310887
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact jakarta.activation\:jakarta.activation-api\:pom\:2.1.3 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/maven/.lastUpdated=1730972311042
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972310832
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972310604
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972310720
https\://repository.int.kn/repository/cip/.lastUpdated=1730972310774
https\://repository.int.kn/repository/cip-snapshots/.error=
