#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 14:46:50 EET 2024
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972299257
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact org.apache\:apache\:pom\:16 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repo.maven.apache.org/maven2/.lastUpdated=1730983610772
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972299571
https\://repository.int.kn/repository/cip-snapshots/.error=
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972299628
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/cip/.lastUpdated=1730972299506
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972299328
https\://repository.int.kn/repository/maven/.lastUpdated=1730972299762
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972299386
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972299440
