#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 11:38:01 EET 2024
https\://repository.int.kn/repository/sso/.error=
https\://repository.int.kn/repository/sso/.lastUpdated=1730972281222
@zscaler.proxy.int.kn\:80>@default-jasper-https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1730972281080
https\://repository.int.kn/repository/cip-snapshots/.lastUpdated=1730972281473
https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=Could not transfer artifact ch.qos.logback\:logback-classic\:pom\:1.5.11 from/to jasper (https\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts)\: status code\: 502, reason phrase\: Bad Gateway (502)
https\://repository.int.kn/repository/apache-releases/.error=
https\://repository.int.kn/repository/cip/.error=
https\://repository.int.kn/repository/maven/.lastUpdated=1730972281606
https\://repository.int.kn/repository/apache-releases/.lastUpdated=1730972281409
https\://repository.int.kn/repository/thirdparty/.error=
https\://repository.int.kn/repository/esb/.error=
https\://repository.int.kn/repository/esb/.lastUpdated=1730972281150
https\://repository.int.kn/repository/thirdparty/.lastUpdated=1730972281278
https\://repository.int.kn/repository/cip/.lastUpdated=1730972281338
https\://repository.int.kn/repository/cip-snapshots/.error=
